---
- name: Check 'openvpn_ca_country_name' parameter
  assert:
    that:
      - "openvpn_ca_country_name is defined"
      - "openvpn_ca_country_name | length > 0"
    fail_msg: "parameter 'openvpn_ca_country_name' is missing"

- name: Check 'openvpn_ca_state_or_province_name' parameter
  assert:
    that:
      - "openvpn_ca_state_or_province_name is defined"
      - "openvpn_ca_state_or_province_name | length > 0"
    fail_msg: "parameter 'openvpn_ca_state_or_province_name' is missing"

- name: Check 'openvpn_ca_locality_name' parameter
  assert:
    that:
      - "openvpn_ca_locality_name is defined"
      - "openvpn_ca_locality_name | length > 0"
    fail_msg: "parameter 'openvpn_ca_locality_name' is missing"

- name: Check 'openvpn_ca_organization_name' parameter
  assert:
    that:
      - "openvpn_ca_organization_name is defined"
      - "openvpn_ca_organization_name | length > 0"
    fail_msg: "parameter 'openvpn_ca_organization_name' is missing"

- name: Check 'openvpn_ca_email_address' parameter
  assert:
    that:
      - "openvpn_ca_email_address is defined"
      - "openvpn_ca_email_address | length > 0"
    fail_msg: "parameter 'openvpn_ca_email_address' is missing"

- name: Check 'openvpn_ca_organizational_unit_name' parameter
  assert:
    that:
      - "openvpn_ca_organizational_unit_name is defined"
      - "openvpn_ca_organizational_unit_name | length > 0"
    fail_msg: "parameter 'openvpn_ca_organizational_unit_name' is missing"

- name: Check 'openvpn_ca_common_name' parameter
  assert:
    that:
      - "openvpn_ca_common_name is defined"
      - "openvpn_ca_common_name | length > 0"
    fail_msg: "parameter 'openvpn_ca_common_name' is missing"
